# senit-backend

./: README.md  Senit.Platform.API.sln
Senit.Platform.API/: .dockerignore  Dockerfile  Program.cs  README.md  Senit.Platform.API.csproj  Senit.Platform.API.http  appsettings.Development.json  appsettings.Production.json
Senit.Platform.API/FrontDesk/Application/Acl/: FrontDeskContextFacade.cs
Senit.Platform.API/FrontDesk/Application/CommandServices/: IHotelCommandService.cs  INotificationCommandService.cs
Senit.Platform.API/FrontDesk/Application/QueryServices/: IHotelQueryService.cs  INotificationQueryService.cs
Senit.Platform.API/FrontDesk/Domain/Repositories/: IHotelRepository.cs  INotificationRepository.cs
Senit.Platform.API/FrontDesk/Interfaces/Acl/: IFrontDeskContextFacade.cs
Senit.Platform.API/FrontDesk/Interfaces/Rest/: HotelsController.cs  NotificationsController.cs
Senit.Platform.API/FrontDesk/Resources/: FrontDeskMessages.cs  FrontDeskMessages.en.resx  FrontDeskMessages.es.resx  FrontDeskMessages.resx
Senit.Platform.API/GuestStay/Application/Acl/: GuestStayContextFacade.cs
Senit.Platform.API/GuestStay/Application/CommandServices/: IConsumptionCommandService.cs  IGuestCommandService.cs  IGuestStayCommandService.cs
Senit.Platform.API/GuestStay/Application/QueryServices/: IConsumptionQueryService.cs  IGuestQueryService.cs  IGuestStayQueryService.cs
Senit.Platform.API/GuestStay/Domain/Repositories/: IConsumptionRepository.cs  IGuestRepository.cs  IGuestStayRepository.cs
Senit.Platform.API/GuestStay/Interfaces/Acl/: IGuestStayContextFacade.cs
Senit.Platform.API/GuestStay/Interfaces/Rest/: ConsumptionsController.cs  GuestStaysController.cs  GuestsController.cs
Senit.Platform.API/GuestStay/Resources/: GuestStayMessages.cs  GuestStayMessages.en.resx  GuestStayMessages.es.resx  GuestStayMessages.resx
Senit.Platform.API/Housekeeping/Application/Acl/: HousekeepingContextFacade.cs
Senit.Platform.API/Housekeeping/Application/CommandServices/: ICleaningTaskCommandService.cs
Senit.Platform.API/Housekeeping/Application/QueryServices/: ICleaningTaskQueryService.cs
Senit.Platform.API/Housekeeping/Domain/Repositories/: ICleaningTaskRepository.cs
Senit.Platform.API/Housekeeping/Interfaces/Acl/: IHousekeepingContextFacade.cs
Senit.Platform.API/Housekeeping/Interfaces/Rest/: CleaningTasksController.cs
Senit.Platform.API/Housekeeping/Resources/: HousekeepingMessages.cs  HousekeepingMessages.es.resx  HousekeepingMessages.resx
Senit.Platform.API/Iam/Application/Acl/: IamContextFacade.cs
Senit.Platform.API/Iam/Application/CommandServices/: IAuthenticationCommandService.cs  IUserCommandService.cs
Senit.Platform.API/Iam/Application/QueryServices/: IUserQueryService.cs
Senit.Platform.API/Iam/Domain/Repositories/: IHotelStaffMemberRepository.cs  IUserRepository.cs
Senit.Platform.API/Iam/Interfaces/Acl/: IIamContextFacade.cs
Senit.Platform.API/Iam/Interfaces/Rest/: AuthenticationController.cs  UsersController.cs
Senit.Platform.API/Iam/Resources/: IamMessages.cs  IamMessages.en.resx  IamMessages.es.resx  IamMessages.resx
Senit.Platform.API/Payment/Application/CommandServices/: IInvoiceCommandService.cs  IPaymentCommandService.cs
Senit.Platform.API/Payment/Application/QueryServices/: IInvoiceQueryService.cs  IPaymentQueryService.cs
Senit.Platform.API/Payment/Domain/Repositories/: IInvoiceRepository.cs  IPaymentRepository.cs
Senit.Platform.API/Payment/Interfaces/Rest/: InvoicesController.cs  PaymentsController.cs
Senit.Platform.API/Payment/Resources/: PaymentMessages.cs  PaymentMessages.en.resx  PaymentMessages.es.resx
Senit.Platform.API/Properties/: launchSettings.json
Senit.Platform.API/Reservation/Application/Acl/: ReservationContextFacade.cs
Senit.Platform.API/Reservation/Application/CommandServices/: IReservationCommandService.cs
Senit.Platform.API/Reservation/Application/QueryServices/: IReservationQueryService.cs
Senit.Platform.API/Reservation/Domain/Repositories/: IReservationRepository.cs
Senit.Platform.API/Reservation/Interfaces/Acl/: IReservationContextFacade.cs
Senit.Platform.API/Reservation/Interfaces/Rest/: ReservationsController.cs
Senit.Platform.API/Reservation/Resources/: ReservationMessages.cs  ReservationMessages.en.resx  ReservationMessages.es.resx  ReservationMessages.resx
Senit.Platform.API/Room/Application/Acl/: RoomContextFacade.cs
Senit.Platform.API/Room/Application/CommandServices/: IRoomCommandService.cs
Senit.Platform.API/Room/Application/QueryServices/: IRoomQueryService.cs
Senit.Platform.API/Room/Domain/Repositories/: IRoomRepository.cs
Senit.Platform.API/Room/Interfaces/Acl/: IRoomContextFacade.cs
Senit.Platform.API/Room/Interfaces/Rest/: RoomsController.cs
Senit.Platform.API/Room/Resources/: RoomMessages.cs  RoomMessages.es.resx  RoomMessages.resx
Senit.Platform.API/Shared/Resources/: CommonMessages.cs  CommonMessages.es.resx  CommonMessages.resx
Senit.Platform.API/SubscriptionPayment/Resources/: SubscriptionPaymentMessages.cs  SubscriptionPaymentMessages.en.resx  SubscriptionPaymentMessages.es.resx  SubscriptionPaymentMessages.resx
(+354 files in other folders)
