<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <LangVersion>14</LangVersion>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Microsoft.OpenApi" Version="2.7.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0" />
        <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.es.resx">
            <DependentUpon>ErrorMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="FrontDesk\Resources\FrontDeskMessages.es.resx">
            <DependentUpon>FrontDeskMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Iam\Resources\IamMessages.es.resx">
            <DependentUpon>IamMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Room\Resources\RoomMessages.es.resx">
            <DependentUpon>RoomMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Reservation\Resources\ReservationMessages.es.resx">
            <DependentUpon>ReservationMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="GuestStay\Resources\GuestStayMessages.es.resx">
            <DependentUpon>GuestStayMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Payment\Resources\PaymentMessages.es.resx">
            <DependentUpon>PaymentMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Housekeeping\Resources\HousekeepingMessages.es.resx">
            <DependentUpon>HousekeepingMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="SubscriptionPayment\Resources\SubscriptionPaymentMessages.es.resx">
            <DependentUpon>SubscriptionPaymentMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="SubscriptionPayment\Resources\SubscriptionPaymentMessages.en.resx">
          <DependentUpon>SubscriptionPaymentMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\CommonMessages.en.resx">
          <DependentUpon>CommonMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\CommonMessages.es.resx">
          <DependentUpon>CommonMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Shared\Resources\Errors\ErrorMessages.en.resx">
          <DependentUpon>ErrorMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Room\Resources\RoomMessages.en.resx">
          <DependentUpon>RoomMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Reservation\Resources\ReservationMessages.en.resx">
          <DependentUpon>ReservationMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Payment\Resources\PaymentMessages.en.resx">
          <DependentUpon>PaymentMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Iam\Resources\IamMessages.en.resx">
          <DependentUpon>IamMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Housekeeping\Resources\HousekeepingMessages.en.resx">
          <DependentUpon>HousekeepingMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="GuestStay\Resources\GuestStayMessages.en.resx">
          <DependentUpon>GuestStayMessages.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

</Project>
