is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = Senit.Platform.API
build_property.RootNamespace = Senit.Platform.API
build_property.ProjectDir = C:\Users\Leonardo\Documents\GitHub\senit-backend\Senit.Platform.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Leonardo\Documents\GitHub\senit-backend\Senit.Platform.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/FrontDesk/Resources/FrontDeskMessages.resx]
build_metadata.AdditionalFiles.TargetPath = FrontDesk\Resources\FrontDeskMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/GuestStay/Resources/GuestStayMessages.resx]
build_metadata.AdditionalFiles.TargetPath = GuestStay\Resources\GuestStayMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Housekeeping/Resources/HousekeepingMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Housekeeping\Resources\HousekeepingMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Iam/Resources/IamMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Iam\Resources\IamMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Payment/Resources/PaymentMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Payment\Resources\PaymentMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Reservation/Resources/ReservationMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Reservation\Resources\ReservationMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Room/Resources/RoomMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Room\Resources\RoomMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Shared/Resources/CommonMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\CommonMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Shared/Resources/Errors/ErrorMessages.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\Errors\ErrorMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/SubscriptionPayment/Resources/SubscriptionPaymentMessages.resx]
build_metadata.AdditionalFiles.TargetPath = SubscriptionPayment\Resources\SubscriptionPaymentMessages.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/FrontDesk/Resources/FrontDeskMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = FrontDesk\Resources\FrontDeskMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/FrontDesk/Resources/FrontDeskMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = FrontDesk\Resources\FrontDeskMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/GuestStay/Resources/GuestStayMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = GuestStay\Resources\GuestStayMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/GuestStay/Resources/GuestStayMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = GuestStay\Resources\GuestStayMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Housekeeping/Resources/HousekeepingMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Housekeeping\Resources\HousekeepingMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Housekeeping/Resources/HousekeepingMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Housekeeping\Resources\HousekeepingMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Iam/Resources/IamMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Iam\Resources\IamMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Iam/Resources/IamMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Iam\Resources\IamMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Payment/Resources/PaymentMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Payment\Resources\PaymentMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Payment/Resources/PaymentMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Payment\Resources\PaymentMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Reservation/Resources/ReservationMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Reservation\Resources\ReservationMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Reservation/Resources/ReservationMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Reservation\Resources\ReservationMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Room/Resources/RoomMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Room\Resources\RoomMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Room/Resources/RoomMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Room\Resources\RoomMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Shared/Resources/CommonMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\CommonMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Shared/Resources/CommonMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\CommonMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Shared/Resources/Errors/ErrorMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\Errors\ErrorMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/Shared/Resources/Errors/ErrorMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\Errors\ErrorMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/SubscriptionPayment/Resources/SubscriptionPaymentMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = SubscriptionPayment\Resources\SubscriptionPaymentMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Leonardo/Documents/GitHub/senit-backend/Senit.Platform.API/SubscriptionPayment/Resources/SubscriptionPaymentMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = SubscriptionPayment\Resources\SubscriptionPaymentMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 
